<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizGame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 150px;
        background-color: aliceblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        border-width: 4px;
        border-style: solid;
        border-image: linear-gradient(to right, darkblue, darkorchid) 1;
        padding: 60px;
      }

      .answer {
        height: 40px;
        padding: 10px;
        font-size: 25px;
        outline: none;
        border: none;
        width: 45%;
        font-style: italic;
        background-color: aliceblue;
      }

      .btn {
        padding: 6px;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <div class="container">
    <h1>-|Questions|-</h1>
    <br />
    <br />
    <h2 class="question">Questions</h2>
    <br />
    <p class="result"></p>
    <br />
    <input class="answer" type="text" placeholder="Answer..." /><br /><br />
    <button class="btn">Submit</button>
  </div>
  <body>
    <script src="script.js"></script>
  </body>
</html>
